# AspireShoppingList

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  ShoppingList.slnx
.github/workflows/: dotnet-ci.yml
ShoppingList.AppHost/: AppHost.cs  ShoppingList.AppHost.csproj
ShoppingList.AppHost/Properties/: launchSettings.json
ShoppingList.Client/: nuxt.config.ts  package.json  pnpm-lock.yaml  vitest.config.ts
ShoppingList.Client.Tests/: ShoppingList.Client.Tests.csproj  ShoppingList.Client.runsettings  ShoppingListPageTests.cs  TestsBase.cs
ShoppingList.Client.Tests/Data/: ItemConstants.cs
ShoppingList.Client.Tests/Pages/: ShoppingListPage.cs
ShoppingList.Client/app/: app.vue
ShoppingList.Client/app/assets/css/: main.css
ShoppingList.Client/app/components/: addModal.vue  itemTable.vue  pagination.vue
ShoppingList.Client/app/composables/: useItemService.ts
ShoppingList.Client/app/lib/: env.ts  try-parse-env.ts
ShoppingList.Client/test/components/: itemTable.spec.js  pagination.spec.js  toast.spec.js
ShoppingList.Core/Domain/RepositoryContracts/: IRepository.cs
ShoppingList.Core/Dtos/: ItemDto.cs
ShoppingList.Core/Mappings/: ItemExtensions.cs
ShoppingList.Infrastructure/: ShoppingList.Infrastructure.csproj  mongo.sh
ShoppingList.Infrastructure/Repositories/: MongoRepository.cs
ShoppingList.Service/: Program.cs  ShoppingList.Service.csproj  ShoppingList.Service.http  WeatherForecast.cs
ShoppingList.Service.Tests/: ItemsTests.cs  ShoppingList.Service.Tests.csproj  TestsBase.cs  servicesettings.json
ShoppingList.Service.Tests/Client/: ServiceClient.cs
ShoppingList.Service.Tests/Dtos/: ItemDto.cs
ShoppingList.Service.Tests/Helpers/: Deserializers.cs
ShoppingList.Service.Tests/Settings/: ServiceSettings.cs
ShoppingList.Service.UnitTests/: ItemControllerTests.cs  ShoppingList.Service.UnitTests.csproj
ShoppingList.Service/Controllers/: ItemController.cs  WeatherForecastController.cs
ShoppingList.Service/Properties/: launchSettings.json
